[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name              cloudwatch_logs
    region            us-east-1  # Your AWS region
    log_group_name    /aws/lambda/monza-tldrlw-get  # Your CloudWatch Log Group
    log_stream_prefix ""  # Optionally specify a log stream prefix
    interval_sec      5   # Polling interval in seconds

[OUTPUT]
    Name              loki
    Match             *
    Url               https://loki.tldrlw.com/loki/api/v1/push  # Your Loki URL
    TenantID          ""
    Labels            {job="cloudwatch_logs"}